artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 13366913
model_uuid: efd369b1c1b24ffd920c1c077d580d73
prompts: null
run_id: e6697dfe25a2474c846d9b164fd4aae3
utc_time_created: '2025-03-30 16:47:04.411560'
